{
  "layer": "top",
  "position": "bottom",
  "height": 32, // Slightly taller to give the pills breathing room
  "spacing": 0,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "pulseaudio", "tray"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "○",
      "focused": "●",
      "active": "●",
    },
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %b %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "cpu": { "format": "CPU. {usage}%" },
  "memory": { "format": "RAM. {used:0.1f}G" },

  "pulseaudio": {
    "format": "VOL. {volume}%",
    "format-muted": "VOL. muted",
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  

  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },

}
